spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://125.133.218.169:32777/ysi
spring.datasource.username=ysi
spring.datasource.password=1111
server.port=8888